MainWindow.xaml

<Window x:Class="PUGBMortar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUGBMortar"
        mc:Ignorable="d"
        Title="PUGBMortar" Height="200" Width="300">
    <Grid  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Label FontSize="20" Margin="30 10 0 0" Grid.Row="0" Grid.Column="0">A=</Label>
        <TextBox FontSize="20" x:Name="Text_A" Height="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ></TextBox>
        <Label FontSize="20" Margin="30 10 0 0" Grid.Row="1" Grid.Column="0">B=</Label>
        <TextBox FontSize="20" x:Name="Text_B" Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ></TextBox>
        <Button  Margin="5" x:Name="Btn_Calculate" Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Btn_Calculate_Click">Calculate</Button>
        <TextBlock x:Name="Result" Margin="00 20 00 00" Grid.Row="2" Grid.Column="2">Result=</TextBlock>

    </Grid>
        
</Window>
